.doc-lst {
    padding: 0 30rpx;
    background-color: #fff;
    overflow: hidden;
    .doc-item {
      overflow: hidden;
      padding: 30rpx 30rpx 30rpx 150rpx;
      margin-bottom: -1rpx;
      border-bottom: 1rpx solid #e5e5e5;
      .doc-avatar {
        float: left;
        margin-left: -150rpx;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
      }
    }
    .doc-profile {
      .doc-name {
        font-size: 34rpx;
        line-height: 48rpx;
      }
      .doc-advantage {
        margin: 15rpx 0 25rpx;
        .txt {
          display: block;
          margin-bottom: 10rpx;
          line-height: 36rpx;
          color: #999;
        }
      }
      .doc-cost {
        .txt {
          font-size: 26rpx;
          color: #999;
        }
        .price {
          margin-right: 20rpx;
          font-size: 34rpx;
          color: #e4393c;
        }
      }
    }
  }