.share-wrap{
    margin-bottom: 50rpx;
    padding: 50rpx 0 40rpx;
    background-color: #fff;
    .share-bd{
        margin-bottom: 80rpx;
        text-align: center;
        .share-qcode{
            width: 300rpx;
            height: 300rpx;
            margin: 30rpx auto 80rpx;
        }
        .share-tit{
            display: block;
            margin-bottom: 10rpx;
            font-size: 34rpx;
            color:#333;
            line-height: 48rpx;
        }
        .share-sub-tit{
            font-size: 24rpx;
            color:#b2b2b2;
            line-height: 34rpx;
        }
    }
    .share-ft{
        display: flex;
        justify-content: space-around;
        .share-ft-item{
            text-align: center;
            .txt{
                font-size: 28rpx; 
                line-height: 40rpx;
            }
            .icon-wrap{
                width: 120rpx;
                height: 120rpx;
                margin: 0 auto 20rpx;
                line-height: 120rpx;
                border-radius: 50%;
                .iconfont{
                    font-size: 48rpx;
                    color:#fff;
                }
            }
            .orange{
                .iconfont{
                    font-size: 72rpx;
                }
            }
        }
    }
}