.user-lst{
    padding: 0 20rpx;
    background-color: #fff;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    .user-item{
        padding: 30rpx 30rpx 30rpx 130rpx;
        margin-bottom: -1px;
        border-bottom: 1rpx solid #e5e5e5;
        .avatar {
            float: left;
            margin-left: -130rpx;
            width: 100rpx;
            height: 100rpx;
            border: 1rpx solid #e5e5e5;
        }
        .user-hd{
            margin-bottom: 10rpx;
            font-size: 34rpx;
            line-height: 48rpx;
            overflow: hidden;
            .date{
                float: right;
                font-size: 24rpx;
                color:#b2b2b2;
            }
        }
        .user-bd{
            .txt{
                line-height: 40rpx;
                font-size: 28rpx;
                color:#999;
            }
        }
    }
}

.user-dev-lst{
    .user-item{
        padding-top: 50rpx;
        padding-bottom: 40rpx;
        padding-left: 100rpx;
        .avatar{
            width: 80rpx;
            height: 80rpx;
            margin-top: -10rpx;
            margin-left: -100rpx;
            border-radius: 50%;
        }
        .user-hd{
            .date{
                font-size: 34rpx;
            }
        }
    }
}