.chat-wrap {
  margin: 30rpx 0 140rpx 0;
  padding: 50rpx 30rpx;
  background-color: #fff;
  .chat-txt {
    margin-bottom: 50rpx;
    .avatar {
      width: 64rpx;
      height: 64rpx;
      border: 1rpx solid #e5e5e5;
      border-radius: 50%;
    }
    .txt {
      display: inline-block;
      padding: 20rpx;
      border-radius: 8rpx;
      font-size: 28rpx;
      line-height: 40rpx;
    }
    .txt-img {
      padding: 0;
      .img {
        max-width: 200rpx;
        max-height: 200rpx;
        vertical-align: middle;
      }
    }
    .txt-vedio {
      background-color: transparent;
      padding: 0;
      width: 200rpx;
      height: 200rpx;
      .vedio {
        width: 200rpx;
        height: 200rpx;
      }
    }
  }
  .chat-txt-send {
    padding: 0 80rpx;
    text-align: right;
    .avatar {
      float: right;
      margin-right: -80rpx;
    }
    .txt {
      background-color: #15c4a6;
      color: #fff;
      text-align: left;
    }
    .txt-img {
      background-color: #fff;
    }
  }
  .chat-txt-receive {
    padding: 0 80rpx;
    .avatar {
      float: left;
      margin-left: -80rpx;
    }
    .txt {
      border: 1rpx solid #dfdfdf;
      color: #222;
    }
  }
}
