.cst-lst{
    background-color: #fff;
    border-top: 1rpx solid #e5e5e5;
    .cst-top{
        height: 80rpx;
        line-height: 80rpx;
        padding: 0 30rpx;
        border-bottom: 1rpx solid #e5e5e5;
        font-size: 28rpx;
        overflow: hidden;
        .cst-more{
            float: right;
            color:#12CDB4;
        }
        .icon-zhankai{
            font-size:26rpx;
            color:#12CDB4;
        }
    }
    .cst-item{
        margin: 0 30rpx;
        margin-bottom: -1rpx;
        border-bottom: 1rpx solid #e5e5e5;
    }
    .cst-bd{
        overflow: hidden;
        padding: 30rpx 30rpx 30rpx 150rpx;
        .cst-avatar{
            float: left;
            margin-left: -150rpx;
            width: 120rpx;
            height: 120rpx;
            border-radius: 50%;
        }
    }
    .cst-info{
        .cst-info-bd{
            margin-bottom: 10rpx;
            overflow: hidden;
            line-height: 48rpx;
            .cst-name{
                font-size: 34rpx;
            }
            .cst-status{
                display: inline-block;
                width: 120rpx;
                height: 48rpx;
                margin: 0 10rpx;
                background-color: #f0f0f0;
                text-align: center;
                border-radius: 30rpx;
                color:#666;
                font-size: 24rpx;
            }
            .cst-date{
                float: right;
                font-size: 26rpx;
                color:#999;
            }
            .cst-eval{
                display: inline-block;
                height: 48rpx;
                line-height: 48rpx;
                padding: 0 20rpx;
                margin-left: 20rpx;
                border-radius: 30rpx;
                background-color: #D5F4EF;
                font-size: 24rpx;
            }
        }
        .cst-txt{
            line-height: 36rpx;
            font-size: 26rpx;
            color:#999;
        }
    }
    .cst-ft{
        padding: 20rpx 0;
        border-top: 1rpx solid #e5e5e5;
        overflow: hidden;
        .cst-ft-lnk{
            float: right;
            height: 48rpx;
            line-height: 48rpx;
            margin: 0 10rpx;
            padding: 0 40rpx;
            border: 1rpx solid #999;
            border-radius: 30rpx;

            color:#666;
            font-size: 24rpx;
            text-align: center;
        }
        .cst-ft-lnk-primary{
            border-color: #15C4A6;
            color:#15C4A6;
        }
    }
}


//咨询历史
.cst-lst-history{
    background-color: #f5f5f5;
    .cst-item{
        background-color: #fff;
        margin: 0 0 20rpx;
        .cst-bd,
        .cst-ft{
            margin: 0 30rpx;
        }
    }
}