.doc-profile {
    padding: 40rpx 30rpx;
    margin-bottom: 30rpx;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    .doc-info {
      overflow: hidden;
      .doc-name {
        margin-bottom: 15rpx;
        font-size: 40rpx;
        line-height: 56rpx;
      }
      .doc-title {
        .txt {
          display: block;
          font-size: 26rpx;
          color: #999;
        }
      }
      .doc-avatar {
        float: right;
        margin-top: -130rpx;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
      }
    }
    .doc-ft {
      margin-top: 30rpx;
      .doc-ft-item {
        overflow: hidden;
      }
      .doc-ft-item-cell {
        float: left;
        width: 160rpx;
        line-height: 30rpx;
        color: #999;
        .txt {
          color: #222;
        }
      }
    }
  }
