
.ui-form{
    margin-bottom: 30rpx;
    padding: 0 30rpx;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    background-color: #fff;
    .field{
        margin-bottom: -1rpx;
        height: 88rpx;
        line-height: 88rpx;
        border-bottom: 1rpx solid #e5e5e5;
        overflow: hidden;
        .field-icon{
            float: left;
            width: 58rpx;
            height: 58rpx;
            line-height:52rpx;
            margin-top: 15rpx;
            margin-right: 20rpx;
            border-radius: 50%;
            text-align: center;
            .iconfont{
                vertical-align: middle;
                color:#fff;
            }
            .icon-htmal5icon31{
                font-size: 48rpx;
            }
        }
        .field-tit{
            font-size: 34rpx;
        }
        .field-sub-tit{
            display: block;
            color:#999;
        }
        .field-tail{
            float: right;
            .avatar{
                width: 80rpx;
                height: 80rpx;
                margin-right: 10rpx;
                border-radius: 50%;
                vertical-align: middle;
            }
            .arrow{
                color:#c7c7c7;
            }
            .txt{
                margin-right: 10rpx;
                text-align: right;
                color:#999;
            }
        }
    }
    .field-xl{
        padding: 30rpx 0;
    }
    .field-col{
        height: auto;
        line-height: 50rpx;
        padding: 20rpx 0;
        .field-tit{
            float: left;
        }
        .field-tail{
            margin-top: 25rpx;
        }
    }
}

.data-wrap{
    display: flex;
    justify-content: space-around;
    padding: 45rpx 0;
    margin-bottom: 30rpx;

    background-color: #fff;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    .data-item{
        border-right: 1rpx solid #e5e5e5;
        &:last-child{
            border-right: none;
        }
        .data-icon{
            display: inline-block;
            width: 120rpx;
            height: 120rpx;
            line-height: 120rpx;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            .iconfont{
                font-size: 64rpx;
                color:#fff;
            }
        }
        .data-icon.green .iconfont{
            font-size: 96rpx;
        }
    }
}