<script>
  import wepy from 'wepy'
  import store from '@/store/utils'
  import {
    connect
  } from 'wepy-redux'
  @connect({
    user: store.get('user'),
    userInfo: store.get('userInfo')
  })
  export default class UserIndex extends wepy.component {
    methods = {
      handleGoInfo() {
        wepy.navigateTo({
          url: '/pages/user/info'
        })
      },
      handleGoIncome() {
        wepy.navigateTo({
          url: '/pages/user/income'
        })
      },
      handleGoPassword() {
        wepy.navigateTo({
          url: '/pages/user/password'
        })
      }
    }
  }
</script>

<template>
  <view>
    <!-- S 个人信息 -->
    <view class='user-panel'>
      <view class='user-panel'>
        <image class='avatar' mode='aspectFill' src='{{userInfo.avatarUrl}}'></image>
        <view class='user-name'>{{userInfo.nickName}}</view>
        <view class='user-intro'>
          <text class='txt'>{{user.address}}</text>
          <text class='txt'>推广码：{{user.shareCode}}</text>
        </view>
        
    </view>
    </view>
    <!-- E 个人信息 -->
    <!-- S 表单列表 -->
    <view class='ui-form'>
      <!-- /field -->
      <view class='field' @tap='handleGoIncome'>
        <view class='field-icon blue'>
          <text class='iconfont  icon-shouru '></text>
        </view>
        <text class='field-tit'>收入明细</text>
        <view class='field-tail'>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>

    </view>

    <view class='ui-form'>

      <view class='field' @tap='handleGoPassword'>
        <view class='field-icon green'>
          <text class='iconfont  icon-Group-'></text>
        </view>
        <text class='field-tit'>密码修改</text>
        <view class='field-tail'>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>
      <!-- /field -->
    </view>
  </view>
</template>

<style lang="less" scoped>
  @import url('../../../styles/ui/ui_form.less');
  @import url('../../../styles/components/c_user.less');
  // page {
  //   padding-bottom: 0;
  // }
  // .user-panel {
  //   margin-bottom: 20rpx;
  //   padding: 50rpx 30rpx;
  //   background-color: #15C4A6;
  //   box-sizing: border-box;
  //   .avatar {
  //     width: 120rpx;
  //     height: 120rpx;
  //     margin-right: 20rpx;
  //     border-radius: 50%;
  //     vertical-align: middle;
  //   }
  //   .txt {
  //     font-size: 38rpx;
  //     color: #fff;
  //   }
  // }
</style>
