<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import customSwiper from '@/components/common/swiper'
  import lang from '@/utils/lang'
  import store from '@/store/utils'
  @connect({
    home: store.get('home'),
    evaluate: store.get('evaluate')
  })
  export default class Home extends wepy.component {
    components = {
      customSwiper
    }
    data = {}
    computed = {
      bannerUrls() {
        if (lang.isEmpty(this.home) || lang.isEmpty(this.home.bannerList)) {
          return []
        } else {
          return this.home.bannerList
        }
      },
      evaluateList() {
        if (lang.isEmpty(this.evaluate) || lang.isEmpty(this.evaluate.list)) {
          return []
        } else {
          if (this.evaluate.list.length > 10) {
            return this.evaluate.list.slice(0, 10)
          } else {
            return this.evaluate.list
          }
        }
      },
      title() {
        if (lang.isEmpty(this.evaluate) || lang.isEmpty(this.evaluate.list)) {
          return '患者评价'
        } else {
          return `患者评价（${this.evaluate.records}）`
        }
      }
    }
    methods = {
      handleGoCon() {
        wepy.navigateTo({
          url: '/pages/consult/add'
        })
      },
      handleGoDoc() {
        wepy.navigateTo({
          url: '/pages/doctor/index'
        })
      },
      handleGoAllEval() {
        wepy.navigateTo({
          url: '/pages/doctor/evalateList?type=all'
        })
      }
    }
  }
</script>

<template>
  <view>
    <customSwiper :bannerUrls.sync='bannerUrls' />
    <!-- S 数据展示 -->
    <view class='data-wrap'>
      <view class='data-item'>
        <view class='data-icon green'>
          <text class='iconfont  icon-yishengmenzhen'></text>
        </view>
        <view class='data-sum'>
          <text class='sum'>1878</text>人
        </view>
        <text class='data-note'>医生人数</text>
      </view>
      <!-- /data-item -->
      <view class='data-item'>
        <view class='data-icon orange'>
          <text class='iconfont  icon-wode-active'></text>
        </view>
        <view class='data-sum'>
          <text class='sum'>1878</text>人
        </view>
        <text class='data-note'>用户人数</text>
      </view>
      <!-- /data-item -->
      <view class='data-item'>
        <view class='data-icon blue'>
          <text class='iconfont  icon-shouru'></text>
        </view>
        <view class='data-sum'>
          ￥<text class='sum'>9865</text>
        </view>
        <text class='data-note'>总收入</text>
      </view>
      <!-- /data-item -->
    </view>
    <!-- E 数据展示 -->
    <!-- S 表单列表 -->
    <view class='ui-form'>
      <view class='field' @tap='handleGoIncome'>
        <view class='field-icon green'>
          <text class='iconfont  icon-Group-'></text>
        </view>
        <text class='field-tit'>密码修改</text>
        <view class='field-tail'>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>
      <!-- /field -->
    </view>
    <!-- E 表单 -->
  </view>
</template>

<style lang='less' scoped>
  @import url('../../../styles/ui/ui_form.less');
 
</style>
