<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import customSwiper from '@/components/common/swiper'
  import lang from '@/utils/lang'
  import store from '@/store/utils'
  @connect({
    home: store.get('home'),
    evaluate: store.get('evaluate')
  })
  export default class Home extends wepy.component {
    components = {
      customSwiper
    }
    data = {}
    computed = {
      bannerUrls() {
        if (lang.isEmpty(this.home) || lang.isEmpty(this.home.bannerList)) {
          return []
        } else {
          return this.home.bannerList
        }
      },
      evaluateList() {
        if (lang.isEmpty(this.evaluate) || lang.isEmpty(this.evaluate.list)) {
          return []
        } else {
          if (this.evaluate.list.length > 10) {
            return this.evaluate.list.slice(0, 10)
          } else {
            return this.evaluate.list
          }
        }
      },
      title() {
        if (lang.isEmpty(this.evaluate) || lang.isEmpty(this.evaluate.list)) {
          return '患者评价'
        } else {
          return `患者评价（${this.evaluate.records}）`
        }
      }
    }
    methods = {
      handleGoCon() {
        wepy.navigateTo({
          url: '/pages/consult/add'
        })
      },
      handleGoDoc() {
        wepy.navigateTo({
          url: '/pages/doctor/index'
        })
      },
      handleGoAllEval() {
        wepy.navigateTo({
          url: '/pages/doctor/evalateList?type=all'
        })
      }
    }
  }
</script>

<template>
  <view>
    <customSwiper :bannerUrls.sync='bannerUrls' />
    <!-- S 快捷入口 -->
    <view class='quick-list'>
      <view class='quick-item' @tap='handleGoCon'>
        <view class='item-icon bk-g'>
          <text class='iconfont  icon-zixun'></text>
        </view>
        <view class='item-des'>
          <view class='item-tit txt'>快速咨询</view>
          <view class='item-tit-sub txt'>专业眼科医生为您答疑解惑</view>
        </view>
        <text class='iconfont  icon-zhankai arrow'></text>
      </view>
      <view class='quick-item' @tap='handleGoDoc'>
        <view class='item-icon bk-y'>
          <text class='iconfont icon-search-2-copy'></text>
        </view>
        <view class='item-des'>
          <view class='item-tit txt'>找医生</view>
          <view class='item-tit-sub txt'>搜索全国眼科名医 对症咨询</view>
        </view>
        <text class='iconfont  icon-zhankai arrow'></text>
      </view>
    </view>
    <!-- E 快捷入口 -->
    <!-- S 评价部分 -->
    <view class='cmt-wrap'>
      <view class='cmt-top'>
        {{title}}
        <text class='cmt-more' @tap='handleGoAllEval'>查看全部 <text class='iconfont  icon-zhankai arrow'></text></text>
      </view>
      <!-- /评价顶部 -->
      <view class='cmt-lst'>
        <!-- /评价列表项，循环 -->
        <repeat for='{{evaluateList}}' item='item'>
          <view class='cmt-item'>
            <view class='cmt-hd'>
              <image class='cmt-avatar' mode='aspectFill' src='{{item.avatar}}'></image>
              <text class='cmt-author'>{{item.userName}}</text>
              <text class='cmt-eval'>{{item.eval}}</text>
              <text class='cmt-date'>{{item.dateFormat}}</text>
            </view>
            <view class='cmt-bd'>
              <text class='cmt-doc'>主治医生：{{item.doctorName}}</text>
              <view class='cmt-txt'>
                {{item.evalContent}}
              </view>
            </view>
          </view>
        </repeat>
        <!-- /评价列表项，循环 -->
      </view>
      <!-- /评价列表 -->
    </view>
    <!-- E 评价部分 -->
  </view>
</template>

<style lang='less' scoped>
  @import url('../../../styles/components/comment.less');
  .quick-list {
    margin-bottom: 16rpx;
    background-color: #ffffff;
    padding-left: 30rpx;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    .quick-item {
      position: relative;
      display: flex;
      flex-direction: row;
      padding: 32rpx 0;
      border-bottom: 1rpx solid #e5e5e5;
      .item-icon {
        display: flex;
        flex-direction: column;
        margin-right: 32rpx;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        .iconfont {
          font-size: 75rpx;
          color: #ffffff;
        }
      }
      &:last-child {
        border-bottom: 0;
      }
      .item-des {
        vertical-align: top;
        padding-top: 12rpx;
        .item-tit {
          font-size: 40rpx;
          line-height: 56rpx;
        }
        .item-tit-sub {
          display: inline-block;
          font-size: 28rpx;
          line-height: 40rpx;
        }
      }
      .arrow {
        position: absolute;
        right: 32rpx;
        bottom: 50%;
        margin-bottom: -13rpx;
        font-size: 26rpx;
        color: #c7c7c7;
        font-weight: bold;
      }
    }
    .bk-g {
      background-image: linear-gradient(-180deg, #0ed6c2 0%, #15c4a6 100%);
    }
    .bk-y {
      background-image: linear-gradient(-180deg, #ff9e4d 4%, #fc8e32 100%);
    }
    .txt {
      font-family: PingFangSC-Medium;
      color: #222222;
      letter-spacing: 0;
    }
  }
</style>
