<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import customSwiper from '@/components/common/swiper'
  import lang from '@/utils/lang'
  import store from '@/store/utils'
  @connect({
    home: store.get('home')
  })
  export default class Home extends wepy.component {
    components = {
      customSwiper
    }
    computed = {
      bannerUrls() {
        if (lang.isEmpty(this.home) || lang.isEmpty(this.home.bannerList)) {
          return []
        } else {
          return this.home.bannerList
        }
      },
      collectInfo() {
        if (lang.isEmpty(this.home) || lang.isEmpty(this.home.collectInfo)) {
          return {}
        } else {
          return this.home.collectInfo
        }
      },
      title() {
        if (lang.isEmpty(this.evaluate) || lang.isEmpty(this.evaluate.list)) {
          return '患者评价'
        } else {
          return `患者评价（${this.evaluate.records}）`
        }
      }
    }
    methods = {
      handleGoUserIncomeMon() {
        wepy.navigateTo({
          url: '/pages/user/share/myUserIncome?type=month'
        })
      },
      handleGoDoctorIncomeMon() {
        wepy.navigateTo({
          url: '/pages/user/share/myDoctorIncome?type=month'
        })
      },
      handleGoUserIncome() {
        wepy.navigateTo({
          url: '/pages/user/share/myUserIncome'
        })
      },
      handleGoDoctorIncome() {
        wepy.navigateTo({
          url: '/pages/user/share/myDoctorIncome'
        })
      },
      handleGoDoctor() {
        wepy.navigateTo({
          url: '/pages/user/share/myDoctor'
        })
      },
      handleGoUser() {
        wepy.navigateTo({
          url: '/pages/user/share/myUser'
        })
      }
    }
  }
</script>

<template>
  <view>
    <customSwiper :bannerUrls.sync='bannerUrls' />
    <!-- S 数据展示 -->
    <view class='data-wrap'>
      <view class='data-item' @tap='handleGoDoctor'>
        <view class='data-icon green'>
          <text class='iconfont  icon-yishengmenzhen'></text>
        </view>
        <view class='data-sum'>
          <text class='sum'>{{collectInfo.doctorNum}}</text>人
        </view>
        <text class='data-note'>医生人数</text>
      </view>
      <!-- /data-item -->
      <view class='data-item' @tap='handleGoUser'>
        <view class='data-icon orange'>
          <text class='iconfont  icon-wode-active'></text>
        </view>
        <view class='data-sum'>
          <text class='sum'>{{collectInfo.userNum}}</text>人
        </view>
        <text class='data-note'>用户人数</text>
      </view>
      <!-- /data-item -->
      <view class='data-item'>
        <view class='data-icon blue'>
          <text class='iconfont  icon-shouru'></text>
        </view>
        <view class='data-sum'>
          ￥<text class='sum'>{{collectInfo.income}}</text>
        </view>
        <text class='data-note'>总收入</text>
      </view>
      <!-- /data-item -->
    </view>
    <!-- E 数据展示 -->
    <!-- S 表单列表 -->
    <view class='ui-form-tit'>总收入</view>
    <view class='ui-form'>
      <view class='field' @tap='handleGoDoctorIncome'>
        <view class='field-icon green'>
          <text class='iconfont  icon-renminbi'></text>
        </view>
        <text class='field-tit'>发展医生收入</text>
        <view class='field-tail'>
          ￥<text class='sum'>{{collectInfo.doctorIncome}}</text>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>
      <!-- /field -->
      <view class='field' @tap='handleGoUserIncome'>
        <view class='field-icon orange'>
          <text class='iconfont  icon-shouru'></text>
        </view>
        <text class='field-tit'>发展用户收入</text>
        <view class='field-tail'>
          ￥<text class='sum'>{{collectInfo.userIncome}}</text>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>
      <!-- /field -->
    </view>
    <!-- E 表单 -->
    <!-- S 表单列表 -->
    <view class='ui-form-tit'>本月收入</view>
    <view class='ui-form'>
      <view class='field' @tap='handleGoDoctorIncomeMon'>
        <view class='field-icon green'>
          <text class='iconfont  icon-renminbi'></text>
        </view>
        <text class='field-tit'>发展医生收入</text>
        <view class='field-tail'>
          ￥<text class='sum'>{{collectInfo.doctorIncomeMon}}</text>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>
      <!-- /field -->
      <view class='field' @tap='handleGoUserIncomeMon'>
        <view class='field-icon orange'>
          <text class='iconfont  icon-shouru'></text>
        </view>
        <text class='field-tit'>发展用户收入</text>
        <view class='field-tail'>
          ￥<text class='sum'>{{collectInfo.userIncomeMon}}</text>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>
      <!-- /field -->
    </view>
    <!-- E 表单 -->
  </view>
</template>

<style lang='less' scoped>
  @import url('../../../styles/ui/ui_form.less');
  .data-wrap {
    display: flex;
    justify-content: space-around;
    padding: 45rpx 0;
    margin: 30rpx 0;
    background-color: #fff;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    .data-item {
      width: 33%;
      border-right: 1rpx solid #e5e5e5;
      text-align: center;
      &:last-child {
        border-right: none;
      }
      .data-icon {
        display: inline-block;
        width: 120rpx;
        height: 120rpx;
        line-height: 120rpx;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        .iconfont {
          font-size: 64rpx;
          color: #fff;
        }
      }
      .data-icon.green .iconfont {
        font-size: 96rpx;
      }
      .data-sum {
        margin-top: 30rpx;
        .sum {
          font-size: 40rpx;
        }
      }
      .data-note {
        font-size: 28rpx;
        color: #999;
      }
    }
  }
</style>
