<script>
  import wepy from 'wepy'
  import store from '@/store/utils'
  import homeService from '@/api/home'
  import userService from '@/api/user'
  import base from '@/mixins/base'
  import tabBar from '@/components/common/tabBar'
  import home from '@/components/business/home/index'
  import share from '@/components/business/share/index'
  import user from '@/components/business/user/index'
  export default class Index extends wepy.page {
    components = {
      tabBar,
      home,
      share,
      user
    }
    data = {
      currentIndex: 0,
      tabBars: [{
        current: 1,
        iconClass: 'icon-shouye',
        text: '爱眼康'
      }, {
        current: 0,
        iconClass: 'icon-msnui-market',
        text: '我的推广'
      }, {
        current: 0,
        iconClass: 'icon-wode-active',
        text: '个人中心'
      }]
    }
    async onLoad(e) {
      if (e.currentIndex) {
        const currentIndex = parseInt(e.currentIndex)
        this.currentIndex = currentIndex
        this.tabBars.forEach((item, index) => {
          if (currentIndex === index) {
            item.current = 1
          } else {
            item.current = 0
          }
        })
        this.$apply()
      }
      // 初始化状态
      await store.init()
      // 获取 banner
      await homeService.info()
      userService.info()
    }
    methods = {
      handleTabChange(currentIndex) {
        this.tabBars.forEach((item, index) => {
          if (currentIndex === index) {
            item.current = 1
          } else {
            item.current = 0
          }
        })
        this.currentIndex = currentIndex
        if (currentIndex === 1) {
          this.$invoke('share', 'initQrcode')
        }
        this.$apply()
      }
    }
    mixins = [base]
    config = {
      navigationBarTitleText: '爱眼康'
    }
  }
</script>

<template>
  <view class='container'>
    <home wx:if='{{currentIndex === 0}}' />
    <share wx:elif='{{currentIndex === 1}}' />
    <user wx:elif='{{currentIndex === 2}}' />
    <home wx:else='{{currentIndex === 0}}' />
    <tabBar :tabBars.sync='tabBars' @change.user='handleTabChange' />
  </view>
</template>

<style lang="less" scoped>
  .container {
    margin-bottom: 120rpx;
  }
</style>
