<script>
  import wepy from 'wepy'
  import authService from '@/api/auth'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '爱眼康'
    }
    async onLoad() {
      const loginCode = wepy.getStorageSync('login_code')
      if (loginCode != null && loginCode !== '') {
        try {
          await authService.checkLoginCode(loginCode)
          wepy.reLaunch({
            url: '/pages/home'
          })
        } catch (e) {
          console.warn('check login code fial', loginCode)
          wepy.reLaunch({
            url: '/pages/login/index'
          })
        }
      } else {
        wepy.reLaunch({
          url: '/pages/login/index'
        })
      }
    }
    getConfig(key) {
      return wepy.$instance.globalData.auth[key]
    }
    methods = {
      handleGoLogin() {
        wepy.navigateTo({
          url: '/pages/login/index'
        })
      },
      handleGoRegister() {
        wepy.navigateTo({
          url: '/pages/register/index'
        })
      }
    }
  }
</script>

<template>
  <view>
  </view>
</template>

<style lang="less" scoped>
  .avtar {
    margin-top: 100rpx;
    text-align: center;
    text {
      font-size: 250rpx;
      color: #15C4A6;
    }
  }
  .tit {
    font-family: PingFangSC-Medium;
    font-size: 48rpx;
    color: #5A5F67;
    text-align: center;
  }
  .sub-tit {
    margin-bottom: 200rpx;
    font-family: PingFangSC-Light;
    font-size: 36rpx;
    color: #A2A6AC;
    text-align: center;
  }
</style>
