<script>
  import wepy from 'wepy'
  import authService from '@/api/auth'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '爱眼康'
    }
    data = {
      canIUse: wepy.canIUse('button.open-type.getUserInfo')
    }
    async onLoad() {
      wepy.getSetting().then(res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称
          this.goHome()
        }
      })
    }
    methods = {
      handleGetUserInfo(e) {
        if (e.detail.userInfo) {
          this.goHome()
        }
      }
    }
    async goHome() {
      authService.user()
      const loginCode = wepy.getStorageSync('loginCode')
      if (loginCode != null && loginCode !== '') {
        try {
          await authService.checkLoginCode(loginCode)
          wepy.reLaunch({
            url: '/pages/home'
          })
        } catch (e) {
          console.warn('check login code fial', loginCode)
          wepy.reLaunch({
            url: '/pages/login/index'
          })
        }
      } else {
        wepy.reLaunch({
          url: '/pages/login/index'
        })
      }
    }
  }
</script>

<template>
  <view class='avtar'>
    <image class='logo' mode='aspectFit' src='/images/aiyan.png'></image>
  </view>
  <view class='sub-tit'>需要您的授权才能使用哦！</view>
  <button class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo='handleGetUserInfo'>立即授权</button>
</template>

<style lang="less" scoped>
  .avtar {
    margin-top: 100rpx;
    text-align: center;
    .logo {
      width: 200rpx;
    }
  }
  .tit {
    font-family: PingFangSC-Medium;
    font-size: 48rpx;
    color: #5A5F67;
    text-align: center;
  }
  .sub-tit {
    margin-bottom: 200rpx;
    font-family: PingFangSC-Light;
    font-size: 36rpx;
    color: #A2A6AC;
    text-align: center;
  }
</style>
