<script>
  import wepy from 'wepy'
  import lang from '@/utils/lang'
  import tips from '@/utils/tips'
  import authService from '@/api/auth'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '密码修改'
    }
    methods = {
      async confirm(e) {
        if (!e.detail.value.passwordOne) {
          tips.toast('设置新密码', null, 'none')
          return
        }
        if (!e.detail.value.passwordTwo) {
          tips.toast('确认密码', null, 'none')
          return
        }
        if (e.detail.value.passwordOne !== e.detail.value.passwordTwo) {
          tips.toast('密码不一致', null, 'none')
          return
        }
        await authService.updatePassword({
          password: e.detail.value.passwordOne
        })
        wepy.navigateBack()
      }
    }
  }
</script>

<template>
  <view class="container">
    <view class='tips'></view>
    <form @submit="confirm">
      <view class="weui-cells-form">
        <!-- S 密码 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class=' cell-label '>
              <text class='iconfont icon-Group- icon-gray '></text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type='password' name="passwordOne" placeholder="设置新密码" maxlength="8" />
          </view>
        </view>
        <!-- E 密码 -->
        <!-- S 密码 -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class='cell-label '>
              <text class='iconfont icon-Group- icon-gray '></text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type='password' name="passwordTwo" placeholder="确认密码" maxlength="8" />
          </view>
        </view>
        <!-- E 密码 -->
      </view>
      <!--操作栏-->
      <button class="weui-btn" type="primary" form-type="submit">提 交</button>
    </form>
  </view>
</template>

<style lang="less" scoped>
  .container {
    background-color: #f5f5f5;
  }
  .weui-cells-form {
    background-color: #ffffff;
  }
  .cell-label {
    margin-right: 35rpx;
  }
  .icon-gray {
    color: #BFBFBF;
  }
  .tips {
    padding: 15rpx 15rpx 15rpx 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #888888;
  }
  .code-btn {
    padding-left: 10rpx;
    color: #15C4A6;
  }
</style>
