<script>
  import wepy from 'wepy'
  import userService from '@/api/user'
  import zanLoadmore from '@/components/zanui/zan-loadmore'
  import lang from '@/utils/lang'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '发展医生收入'
    }
    components = {
      zanLoadmore
    }
    data = {
      doctorList: {},
      isLoading: false,
      scrollHeight: 0
    }
    computed = {
      list() {
        if (lang.isEmpty(this.doctorList.list)) {
          return []
        } else {
          return this.doctorList.list
        }
      }
    }
    async onLoad() {
      wepy.getSystemInfo().then(res => {
        this.scrollHeight = res.windowHeight + 160
        this.$apply()
      })
      this.doctorList = await userService.doctorList().next()
      this.$apply()
    }
    methods = {
      async bindDownLoad() {
        let arr = []
        if (lang.isEmpty(this.doctorList) || parseInt(this.doctorList.pages) === parseInt(this.doctorList.pageNo)) {
          return
        }
        if (this.isLoading) {
          return
        }
        this.isLoading = true
        this.$apply()
        arr = await userService.doctorList().next()
        arr.list = this.doctorList.list.concat(arr.list)
        this.doctorList = arr
        this.isLoading = false
        this.$apply()
      }
    }
  }
</script>

<template>
  <scroll-view @scrolltolower="bindDownLoad" scroll-y style="height:{{scrollHeight}}px;">
    <view class='doc-lst'>
      <repeat for='{{list}}'>
        <view class='doc-item' @tap='handleGoDetail({{item}})'>
          <image class='doc-avatar' mode='aspectFill' src='{{item.avatar}}'></image>
          <view class='doc-profile'>
            <view class='doc-name'>{{item.name}}</view>
            <view class='doc-advantage'>
              <text class='txt'>{{item.title}} {{item.hospitalName}}</text>
              <text class='txt'>擅长：{{item.expert}}</text>
            </view>
            <view class='doc-cost'>
              <text class='txt'>{{item.dateFormat}}</text>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <zanLoadmore :loading.sync="isLoading"> </zanLoadmore>
  </scroll-view>
</template>

<style lang="less" scoped>
  @import url('../../../styles/components/c_doc_lst.less');
</style>
