<script>
  import wepy from 'wepy'
  import userService from '@/api/user'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我发展的医生'
    }
    data = {
      users: []
    }
    async onLoad() {
      const arr = await userService.users()
      this.users = arr
      this.$apply()
    }
  }
</script>

<template>
  <!-- S 医生列表 -->
  <view class='doc-lst'>
    <!-- 循环 doc-item即可  -->
    <!-- <repeat for='{{list}}'> -->
    <view class='doc-item'>
      <image class='doc-avatar' mode='aspectFill' src='{{item.avatar}}'></image>
      <view class='doc-profile'>
        <view class='doc-name'>{{item.name}}</view>
        <view class='doc-advantage'>
          <text class='txt'>{{item.title}} {{item.hospitalName}}</text>
          <text class='txt'>擅长：{{item.expert}}</text>
        </view>
        <view class='doc-cost'>
          <!-- to宝石：修改这里 -->
          <text class='txt'>2018-07-14</text>
        </view>
      </view>
    </view>
   <!-- </repeat> -->
    <!--<zanLoadmore :loading.sync="isLoading"> </zanLoadmore>-->
  </view>
  <!-- E 医生列表 -->
</template>

<style lang="less" scoped>
  @import url('../../../styles/components/c_doc_lst.less');
</style>
