<script>
  import wepy from 'wepy'
  import Qrcode from '@/components/wux/qrcode/qrcode'
  import userService from '@/api/user'
  export default class Index extends wepy.component {
    config = {
      navigationBarTitleText: '推荐给朋友'
    }
    data = {
      qrcode: null
    }
    methods = {
      handleGoPreview() {
        wepy.navigateTo({
          url: '/pages/user/share/preview'
        })
      },
      handleGoMyUser() {
        wepy.navigateTo({
          url: '/pages/user/share/myUser'
        })
      }
    }
    async onLoad() {
      const qrcode = await userService.qrcode()
      this.qrcode = qrcode
      Qrcode.init('qrcode', qrcode)
      this.$apply()
    }
    async initQrcode() {
      if (this.qrcode) {
        setTimeout(() => {
          Qrcode.init('qrcode', this.qrcode)
        }, 200);
      }
    }
  }
</script>

<template>
  <view>
    <!-- S 分享 -->
    <view class='share-wrap'>
      <view class='share-bd'>
        <canvas class='share-qcode' style="height:200px; width: 200px;" canvas-id="qrcode"></canvas>
        <text class='share-tit'>我的推荐二维码</text>
        <text class='share-sub-tit'></text>
      </view>
    </view>
    <!-- E 分享 -->
    <button type='primary' @tap='handleGoPreview'>预览推荐图片</button>
    <button type='default' @tap='handleGoMyUser'>我的用户</button>
  </view>
</template>

<style lang="less" scoped>
  @import url('../../../styles/components/c_share.less');
</style>
