<script>
  import wepy from 'wepy';
  import tips from '@/utils/tips';
  export default class base extends wepy.mixin {
    onLoad() {
      // 注入页面参数
      const params = wepy.$instance.globalData.pageParams;
      if (params == null) {
        return;
      }
      const path = this.$root.$wxpage.route;
      const param = params[path];
      if (param != null) {
        console.info(`[minxin] page base init path=${path}, param=`, param);
        Object.assign(this, param);
        this.$apply();
      }
    }
    loaded() {
      this.init = true;
      this.$apply();
      tips.loaded();
    }
    methods = {
      nopen() {
        tips.alert('尚未开放');
      }
    };
  }
</script>
