.bank-wrap{
    margin: 30rpx;
    border: 1rpx solid #e5e5e5;
    border-radius: 10rpx;
    background-color: #fff;
    .form{
        margin: 0 30rpx;
        padding: 30rpx 0 10rpx;
        margin-bottom: 40rpx;
        border-bottom: 1rpx solid #e5e5e5;
        .item{
            overflow: hidden;
            padding-left: 220rpx;
            margin-bottom: 30rpx;
            .tit{
                float: left;
                width: 220rpx;
                margin-left: -220rpx;
                font-size: 32rpx;
            }
            .bd{
                position: relative;
                .bank-name{
                    display: block;
                }
                .note{
                    display: block;
                    margin-top: -5rpx;
                    font-size: 24rpx;
                    color:#999;
                }
                .icon-zhankai{
                    position: absolute;
                    top: 10rpx;
                    right: 0;
                    color:#999;
                }
            }
        }
        .item-cash{
            padding-left: 0;
            margin-bottom: 0;
            .tit{
                float: none;
                margin-left: 0;
            }
            .bd{
                margin-top: 20rpx;
                font-weight: bold;
                font-size: 48rpx;
            }
        }
    }
}

.cash-record{
    padding: 0 30rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #e5e5e5;
    .cash-rcd-item{
        margin-bottom: -1rpx;
        border-bottom: 1rpx solid #e5e5e5;
        .cash-rcd-bd{
            float: left;
            padding: 30rpx 0;
            box-sizing: border-box;
            font-size: 34rpx;
            .cash-rcd-status{
                display: inline-block;
                width: 120rpx;
                margin: 0 10rpx;
                border-radius: 20rpx;
                background-color: #f0f0f0;
                font-size: 24rpx;
                text-align: center;
                color:#353535;
            }
            .cash-rcd-time{
                height: 40rpx;
                line-height: 40rpx;
                margin-top: 10rpx;
                font-size: 28rpx;
                color:#888;

            }
        }
        .cash-rcd-num{
            float: right;
            margin-top: 50rpx;
            color:#15C4A6;
            font-size: 34rpx;
            font-weight: bold;
            text-align: right;
        }
    }
}